auto click circle:
 
 
***insert preferred start/stop method***
{
 
 
		{
		PixelSearch, FoundX, FoundY, 490, 173, 1687, 855, 0xFFFFFF, 20, Fast
		if ErrorLevel
		PixelSearch, FoundX, FoundY, 23, 390, 482, 760, 0xFFFFFF, 20, Fast
		if ErrorLevel
		sleep 1	
 
			else		
			{
			sleep 10
			MouseMove, FoundX+10, FoundY+20 , 2, 
			sleep 10
			click
			}
 
		}	
}
 
 
 
 
 
 
auto reel code:
 
 
***insert preferred start/stop method***
	{
 
		PixelSearch, fishX, fishY, 585, 893, 1348, 903, 0x776255, 30, Fast
		MouseMove, fishX, fishY , 0,
		MouseGetPos, xpos, ypos 
 
		PixelSearch, gbarX, gbarY, 610, 935, 1320, 935, 0x3D524B, 10, Fast
 
		PixelSearch, rbarX, rbarY, 610, 935, 1320, 935, 0x25274F, 10, Fast
 
		PixelSearch, barX, barY, 610, 935, 1320, 935, 0xFFFFFF, 0, Fast
 
 
 
		if (xpos > 1000)
			{
			GuiControl,, CustomText, x = %xpos%
			click down
			sleep 250
			click up
			PixelSearch, fishX, fishY, 585, 893, 1348, 903, 0x776255, 30, Fast
 
			MouseMove, fishX, fishY , 0,
			MouseGetPos, xpos, ypos 	
			}	
			if (xpos < 800 && xpos > 200)
			{
			click up
			sleep 300
			PixelSearch, fishX, fishY, 585, 893, 1348, 903, 0x776255, 30, Fast
 
			MouseMove, fishX, fishY , 0,
			MouseGetPos, xpos, ypos 
			}
 
			if ( (gbarX < xpos || rbarX < xpos) )
			{
			click down
			sleep 250
			click up
			PixelSearch, fishX, fishY, 585, 893, 1348, 903, 0x776255, 30, Fast
			MouseMove, fishX, fishY , 0,
			MouseGetPos, xpos, ypos 	
			}	
			if ( (gbarX > xpos || rbarX > xpos) )
			{
			click up
			sleep 300
			PixelSearch, fishX, fishY, 585, 893, 1348, 903, 0x776255, 30, Fast
 
			MouseMove, fishX, fishY , 0,
			MouseGetPos, xpos, ypos 
			}
 
 
 
 
click down
sleep 60
click up
 
 
	}
